<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/activity_fragment">

    <fragment
        android:id="@+id/activity_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.activity.ActivitiesFragment">

        <action
            android:id="@+id/action_activity_fragment_to_event_bottom_sheet"
            app:destination="@id/create_join_event_bottom_sheet" />

        <action
            android:id="@+id/action_activity_fragment_to_event_activity"
            app:destination="@id/event_activity" />

        <action
            android:id="@+id/action_activity_fragment_to_event_details_activity"
            app:destination="@id/event_details_activity" />

    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.profile.ProfileFragment">

        <action
            android:id="@+id/action_profile_fragment_to_authenticationActivity"
            app:destination="@id/authentication_activity" />

    </fragment>

    <activity
        android:id="@+id/authentication_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.auth.AuthenticationActivity" />

    <dialog
        android:id="@+id/create_join_event_bottom_sheet"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.activity.dialog.CreateJoinBottomSheet">

        <argument
            android:name="type"
            app:argType="integer" />

        <action
            android:id="@+id/action_create_join_event_bottom_sheet_to_event_activity"
            app:destination="@id/event_activity" />

    </dialog>

    <activity
        android:id="@+id/event_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.event.EventActivity"
        android:label="EventActivity">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="joincode"
            app:argType="string" />

        <argument
            android:name="isOwner"
            app:argType="boolean" />

    </activity>

    <activity
        android:id="@+id/event_details_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.event_details.EventDetailsActivity"
        android:label="activity_event_details">

        <argument
            android:name="eventData"
            app:argType=".data.model.EventData" />

    </activity>

</navigation>