<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/activity_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.activity.ActivityFragment" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.map.MapFragment" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.profile.ProfileFragment">

        <action
            android:id="@+id/action_profile_fragment_to_authenticationActivity"
            app:destination="@id/authentication_activity" />

    </fragment>

    <activity
        android:id="@+id/authentication_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.auth.AuthenticationActivity" />

</navigation>