<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/activity_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.activity.ActivityFragment">

        <action
            android:id="@+id/action_activity_fragment_to_event_bottom_sheet"
            app:destination="@id/create_join_event_bottom_sheet" />

        <action
            android:id="@+id/action_activity_fragment_to_event_activity"
            app:destination="@id/event_activity" />

    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.map.MapFragment">

        <action
            android:id="@+id/action_map_to_bottom_sheet"
            app:destination="@id/create_marker_bottom_sheet" />

    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.profile.ProfileFragment">

        <action
            android:id="@+id/action_profile_fragment_to_authenticationActivity"
            app:destination="@id/authentication_activity" />

    </fragment>

    <activity
        android:id="@+id/authentication_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.auth.AuthenticationActivity" />

    <dialog
        android:id="@+id/create_marker_bottom_sheet"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.map.dialog.MarkerBottomSheet">

        <argument
            android:name="lat_lng"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true" />

        <argument
            android:name="marker"
            android:defaultValue="@null"
            app:argType="com.rafaelboban.groupactivitytracker.data.model.Marker"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/create_join_event_bottom_sheet"
        android:name="com.rafaelboban.groupactivitytracker.ui.main.activity.dialog.CreateJoinBottomSheet">

        <argument
            android:name="type"
            app:argType="integer" />

        <action
            android:id="@+id/action_create_join_event_bottom_sheet_to_event_activity"
            app:destination="@id/event_activity" />

    </dialog>

    <activity
        android:id="@+id/event_activity"
        android:name="com.rafaelboban.groupactivitytracker.ui.event.EventActivity"
        android:label="EventActivity">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="joincode"
            app:argType="string" />

        <argument
            android:name="isOwner"
            app:argType="boolean" />

    </activity>

</navigation>