<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_24dp_corners_top"
    android:backgroundTint="?colorSurface"
    android:minHeight="420dp"
    android:paddingBottom="16dp"
    app:behavior_peekHeight="52dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/drag_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_2dp_corners"
            android:backgroundTint="@color/grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_title"
        style="@style/DisplayLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_indicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:minHeight="240dp"
        app:layout_constraintBottom_toTopOf="@id/send_layout"
        app:layout_constraintTop_toBottomOf="@+id/chat_title"
        tools:itemCount="3"
        tools:listitem="@layout/chat_item_left" />

    <include
        android:id="@+id/send_layout"
        layout="@layout/message_send_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>